### ISSUE TITLE
Board crashes when running the generated executable (SError Interrupt on CPU0, code 0xbf000002)

### ISSUE THREAD

**Issue by hanchenye** [Xilinx/mlir-aie#41]
Hi,

Thanks for the help on previous issues! I've been able to generate an `elf` executable on my local test case :D However, I encountered an issue when running this executable on board. To locate the issue, I reduced my main function of the host to:
```c++
int main(int argc, char *argv[]) {
  printf("----------\nTest start.\n----------\n");

  size_t aie_base = XAIE_ADDR_ARRAY_OFF << 14;
  XAIEGBL_HWCFG_SET_CONFIG((&AieConfig), XAIE_NUM_ROWS, XAIE_NUM_COLS,
                           XAIE_ADDR_ARRAY_OFF);
  XAieGbl_HwInit(&AieConfig);
  AieConfigPtr = XAieGbl_LookupConfig(XPAR_AIE_DEVICE_ID);
  XAieGbl_CfgInitialize(&AieInst, &TileInst[0][0], AieConfigPtr);

  printf("----------\nmlir_configure_cores\n----------\n");
  mlir_configure_cores();

  printf("----------\nTest done.\n----------\n");
}
```

The terminal outputs the following information and hangs there:
```sh
root@vck190_linux:/mnt/sd-mmcblk0p1# ./2mm_test_why.elf
----------
Test start.
----------
metal: info:      Registered shmem provider linux_shm.
metal: info:      Registered shmem provider ion.reserved.
metal: info:      Registered shmem provider ion.ion_system_contig_heap.
metal: info:      Registered shmem provider ion.ion_system_heap.
metal: info:      device [   81.213475] SError Interrupt on CPU0, code 0xbf000002 -- SError
[   81.213478] CPU: 0 PID: 612 Comm: 2mm_test_why.el Tainted: G           O      5.4.0-xilinx-v2020.1 #1
[   81.213479] Hardware name: Xilinx Versal vck190 Eval board revA (DT)
[   81.213481] pstate: 60000000 (nZCv daif -PAN -UAO)
[   81.213482] pc : 0000007fa4c3c914
[   81.213483] lr : 0000007fa4dbf930
[   81.213484] sp : 0000007ffaa06160
[   81.213485] x29: 0000007ffaa06160 x28: 0000007ffaa06230
[   81.213488] x27: 0000007ffaa0622c x26: 0000007ffaa06234
[   81.213491] x25: 0000000000000004 x24: 0000000000000004
[   81.213494] x23: 00000000000000a0 x22: 0000007ffaa071c8
[   81.213497] x21: 0000007ffaa06228 x20: 0000000000000000
[   81.213500] x19: 000000000916d2b0 x18: 0000000000000000
[   81.213503] x17: 0000007fa4c3c910 x16: 0000007fa4dd6cc0
[   81.213506] x15: 0000000000000030 x14: 0000000000000022
[   81.213508] x13: 0000080000000000 x12: 0000000000000000
[   81.213511] x11: 0000000000000000 x10: 0000000000000000
[   81.213514] x9 : 0000000000000000 x8 : 0000000000000008
[   81.213516] x7 : 0000000000000000 x6 : 0000000000000001
[   81.213519] x5 : 0000000000000000 x4 : 000000000916dcb8
[   81.213522] x3 : 0000007ea0000000 x2 : 0000007fa4d26000
[   81.213524] x1 : 0000007ea0800420 x0 : 000000000917a090
[   81.213528] Kernel panic - not syncing: Asynchronous SError Interrupt
[   81.213530] CPU: 0 PID: 612 Comm: 2mm_test_why.el Tainted: G           O      5.4.0-xilinx-v2020.1 #1
[   81.213531] Hardware name: Xilinx Versal vck190 Eval board revA (DT)
[   81.213532] Call trace:
[   81.213533]  dump_backtrace+0x0/0x140
[   81.213535]  show_stack+0x14/0x20
[   81.213536]  dump_stack+0xac/0xd0
[   81.213537]  panic+0x140/0x2f8
[   81.213538]  __stack_chk_fail+0x0/0x18
[   81.213539]  arm64_serror_panic+0x74/0x80
[   81.213540]  do_serror+0x114/0x118
[   81.213541]  el0_error_naked+0x14/0x1c
[   81.213553] SMP: stopping secondary CPUs
[   81.213554] Kernel Offset: disabled
[   81.213556] CPU features: 0x0002,21006008
[   81.213557] Memory Limit: none
```

Note that the `printf("----------\nmlir_configure_cores\n----------\n");` before `mlir_configure_cores();` seems not be executed. It looks the ARM CPU is incorrectly interrupted by an unknown source.

Interestingly, I'm almost sure that the issue is somehow caused by `mlir_configure_cores();`, because the code runs well if I comment out `mlir_configure_cores();`:
```sh
root@vck190_linux:/mnt/sd-mmcblk0p1# ./2mm_test.elf
----------
Test start.
----------
metal: info:      Registered shmem provider linux_shm.
metal: info:      Registered shmem provider ion.reserved.
metal: info:      Registered shmem provider ion.ion_system_contig_heap.
metal: info:      Registered shmem provider ion.ion_system_heap.
metal: info:      device xilinx-aiengine in use by driver uio_dmem_genirq
metal: info:      metal_uio_dev_open: No IRQ for device f70a0000.aie-npi.
----------
mlir_configure_cores
----------
----------
Test done.
----------
```

Has anyone ever encountered this before? Just FYI, in this particular test case, the original program is mapped to 35 AIE cores: (1-16,1), (1-16, 2), and (1-3, 3).

Thanks,
Hanchen

**Comment by hanchenye** [comment]
Hi, any ideas here? I'm still stuck on the same issue :cry: 

For you reference, I attached the finalized MLIR file and host C++ file.

Hanchen

[2mm_aie_mlir.txt](https://github.com/Xilinx/mlir-aie/files/7455580/2mm_aie_mlir.txt)
[2mm_test_cpp.txt](https://github.com/Xilinx/mlir-aie/files/7455581/2mm_test_cpp.txt)

**Comment by stephenneuendorffer** [comment]
Scanning your design, I suspect that it may be running off the end of the program memory or the data memory when configuring the cores.  I'm not sure when we'll have time to get to this, but I would probably approach it by instrumenting the generated mlir_configure_cores() function to narrow down the failing point. (see aie/lib/Targets/AIELibXAIEV1.cpp)

**Comment by jamesroxbypb** [comment]
I second what Steve said.  The cores you are using look fine (I've seen the same kernel panic when trying to access the bottom row of tiles which are shims, not cores), but there's a chance the program memory is getting overrun during the mlir_configure_cores() call.  Do you have a size for the elf files you are trying to load?  I'd try commenting out any lines in the mlir_configue_cores() function that mention the elf file and see if that "helps"  Not a long term solution obviously, but at least give us an area to dive into in more detail

**Comment by jackl-xilinx** [comment]
Hi Hanchen,

Apologies for the delayed response. I suspect the generated elfs might be causing the error so we need to dig a little deeper. I tried running `aiecc.py 2mm_aie.mlir` but ran into errors. Initially, it didn't support --convert-memref-to-llvm argument for aie-opt. Removing that then led to a different error when running llvm-link:

`..../installs/lin64/Vitis/2020.1/bin/../llvm-clang/lnx64/llvm/bin/llvm-link: acdc_project/core_1_1.chesshack.ll:23:46: error: expected value token
  %2 = shufflevector <8 x i16> %1, <8 x i16> poison, <8 x i32> zeroinitializer
                                             ^
.../installs/lin64/Vitis/2020.1/bin/../llvm-clang/lnx64/llvm/bin/llvm-link: error loading file 'acdc_project/core_1_1.chesshack.ll'
Error encountered while running: llvm-link acdc_project/core_1_1.chesshack.ll acdc_project/chess_intrinsic_wrapper.ll -S -o acdc_project/core_1_1.chesslinked.ll
`
Did you run into this issue when executing aiecc.py or did you build it manually? If so, could you provide the build commands so I can reproduce your design to look into it more?

jack

**Comment by hanchenye** [comment]
Hi Jack,

Thanks for following up the issue. Right, I'm using aiecc.py but with a small hack to adapt the LLVM version.

I added a `do_call(['sed', '-i', '-E', 's/poison/undef/g', file_core_llvmir_chesslinked])` command after this line:
https://github.com/Xilinx/mlir-aie/blob/899cc9d8e8a23c0c0ee8fd32026ebfdc3fb0cd49/tools/aiecc/aiecc/main.py#L106

Please let me know whether this works!

Hanchen

**Comment by stephenneuendorffer** [comment]
@hanchenye Can you create a pull request with your fix and a tests that triggers the issue?

**Comment by jackl-xilinx** [comment]
@hanchenye I was able to rebuild the design and ran it on the board and reproduced the same error you experienced. This design has a 34 elfs for 34 cores so it's hard to tell which one is behavior improperly. I think following Phil's suggestion may be a good idea. If you edit aie_inc.cpp before building the 2mm_test.elf, you can comment out some of the elfs that are loaded. See if you can isolate which elf is the offender and then we can try to isolate that one in more detail.

**Comment by hanchenye** [comment]
Thanks for the suggestions! I'll try to reduce the aie_inc methods to locate the issue. Will update this thread if anything is found.

**Comment by hanchenye** [comment]
Hi,

After reducing the design, I found the kernel panic is surprisingly caused by the tile location. I tried to map a simple single-tile design to tiles at different locations, and the following table shows the results:

| row\col | 0 | 1 | 2 | 3 | 4 |
| :-: | :-: | :-: | :-: | :-: | :-: |
| **0** | ✔️ | ✔️ | ✔️ | ✔️ | ✔️ |
| **1** | panic | panic | panic | panic | panic  |
| **2** | ✔️ | ✔️ | ✔️ | ✔️ | ✔️ |
| **3** | ✔️ | ✔️ | ✔️ | ✔️ | ✔️ |
| **4** | ✔️ | ✔️ | ✔️ | ✔️ | ✔️ |

Not sure whether this is caused by the host code, but once I place my tiles from row-2, the generated executables can work. Hope this is helpful!

Hanchen

[2mm_reduce_mlir.txt](https://github.com/Xilinx/mlir-aie/files/7489986/2mm_reduce_mlir.txt)

**Comment by hanchenye** [comment]
> Can you create a pull request with your fix and a tests that triggers the issue?

@stephenneuendorffer When I tried to reproduce this poison->undef fix in a small design, I found the `%2 = shufflevector <8 x i16> %1, <8 x i16> poison, <8 x i32> zeroinitializer` instruction is caused by incorrect target triple: My test design is automatically generated from C frontend that attaches an `llvm.target_triple = "x86_64-unknown-linux-gnu"` attribute to the top module, which misleads the compiler.

**Comment by stephenneuendorffer** [comment]
Ah!   I expect we'll probably come across it again, so we need the fix anyway. :)  you're using polygeist?

**Comment by hanchenye** [comment]
> Ah! I expect we'll probably come across it again, so we need the fix anyway. :) you're using polygeist?

Right. Then I'll submit a PR for this, but probably without a test case.

**Comment by stephenneuendorffer** [comment]
As for your example, row 0 is unique and doesn't contain any cores.  It will definitely fail if you try to put a core into row 0.  (this should get checked by the verifier, if it's not already!  I think it should work in row 1, however.

**Comment by stephenneuendorffer** [comment]
> > Ah! I expect we'll probably come across it again, so we need the fix anyway. :) you're using polygeist?
> 
> Right. Then I'll submit a PR for this, but probably without a test case.

Your testcase is still a good testcase at the IR level.  Please include it :)

**Comment by hanchenye** [comment]
> As for your example, row 0 is unique and doesn't contain any cores. It will definitely fail if you try to put a core into row 0. (this should get checked by the verifier, if it's not already! I think it should work in row 1, however.

Right, it seems row 0 is the special one according to the spec. However, the results indicate that row 1 can cause unexpected panic 🤣. I'm not sure whether it is caused by the host code (maybe incorrect initialization?) though.

> Your testcase is still a good testcase at the IR level. Please include it :)

Sure, will do!

**Comment by jamesroxbypb** [comment]
I'm still a bit confused as to what's exactly going on

Row 0 is just the shim row, and doesn't contain any cores.  So the program can't work there.

One issue with row 1 is I think (not 100% on this one), that there is no equivalent "memory to the south".  So if you are trying to set up say a stack or global variables for an elf in row 1, with a data segment to the south, this will (probably) fail, and in a fairly spectacular core-dropping way.

I remember a long time ago bringing this up with the architecture team, and there was talk of putting a row of memories to the south of row 1, but I don't actually know if this was done, and as Hanchen says, the spec will only say that row 0 is the special one.

There is possibly a similar issue with the memories to the west of column 0, and memories to the east of column 39, but I think memories were put there as they needed some extra logic to do the cascade turnaround at the ends.

**Comment by stephenneuendorffer** [comment]
Ok, I think I've finally tracked down the problem with this.  As @jamesroxbypb correctly identified, there is no 'memory to the south' of row zero, and it turns out that we were incorrectly generating the stack location for all cores to be 'south'.   See 
https://github.com/Xilinx/mlir-aie/pull/208
